<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row mb-2">
                <div class="col-2 ">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="col-lg-2 offset-lg-8">
                    <p class="pad">Bonjour Julien</p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-3">
                    <p>Lorem ipsum dolor <span id="header-txt">sit amet</span></p>
                </div>
                <div class="col-5 offset-4">
                    <p> <a class="navlink" href="#">Contactez-nous</a> <a class="navlink" href="#">Parrainage</a> <a
                            class="navlink" href="#">Deconnexion</a> </p>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="boxe">
            <section id="retour">
                <div><img src="img/header-page-catalogue.png" alt="boxe"></div>
            </section>
        </div>
        <div class="row">
            <div class="col-lg-4 offset-lg-2">
                <div class="card" style="width: 18rem;" style="">
                    <img src="img/gant-boxe-2.png" class="card-img-top" alt="images">
                    <div class="card-body">
                        <p class="card-text">GANTS DE BOXE COMBAT KLIMAX V3</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="card" style="width: 18rem;" style="">
                    <img src="img/gant-boxe-1.png" class="card-img-top" alt="images">
                    <div class="card-body">
                        <p class="card-text"> GANTS DE BOXE COMBAT KLIMAX V3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 offset-lg-2">
                <a href="#" class="btn btn-primary">Voir la vente</a>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <a href="#" class="btn btn-primary">Voir la vente</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 offset-lg-2">
                <div class="card" style="width: 18rem;" style="">
                    <img src="img/gant-boxe-2.png" class="card-img-top" alt="images">
                    <div class="card-body">
                        <p class="card-text">GANTS DE BOXE COMBAT KLIMAX V3</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="card" style="width: 18rem;" style="">
                    <img src="img/gant-boxe-1.png" class="card-img-top" alt="images">
                    <div class="card-body">
                        <p class="card-text"> GANTS DE BOXE COMBAT KLIMAX V3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 offset-lg-2 ">
                <a href="#" class="btn btn-primary">Voir la vente</a>

            </div>
            <div class="col-lg-4 offset-lg-2">
                <a href="#" class="btn btn-primary">Voir la vente</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md text-center" id="back" style="background: url(img/fleur.jpg);">
                    <div class="margebo">
                        <img src="img/icon-livre.png" class="li" alt="li">
                        <img src="img/icon-camion.png" class="li" alt="li">
                        <img src="img/icon-cadenat.png" class="li" alt="li">
                        <img src="img/icon-pouce.png" class="li" alt="li">
                    </div>
                </div>
            </div>
        </div>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>

</html>